<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoiceFlow AI - Advanced AI Receptionist Hosting Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.0/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d3748 50%, #1a1a1a 100%);
            animation: gradientShift 8s ease-in-out infinite;
        }
        
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .voice-card {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .voice-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(192, 87, 87, 0.2);
        }
        
        .call-interface {
            background: rgba(247, 250, 252, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(192, 87, 87, 0.1);
        }
        
        .waveform-container {
            height: 120px;
            background: linear-gradient(90deg, #c05757, #68d391);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .pulse-button {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(192, 87, 87, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(192, 87, 87, 0); }
            100% { box-shadow: 0 0 0 0 rgba(192, 87, 87, 0); }
        }
        
        .metric-counter {
            font-variant-numeric: tabular-nums;
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: #c05757;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .hero-content {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .fade-in {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.8s ease;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-md z-50 border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="text-2xl font-bold text-gray-900">
                        Voice<span class="text-red-400">Flow</span> AI
                    </div>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#demo" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Demo</a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Services</a>
                    <a href="showcase.html" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Showcase</a>
                    <a href="#analytics" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Analytics</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-700 hover:text-gray-900 font-medium">Login</button>
                    <button class="bg-red-400 hover:bg-red-500 text-white px-6 py-2 rounded-lg font-medium transition-colors">
                        Start Free Trial
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="gradient-bg min-h-screen flex items-center pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="hero-content">
                    <h1 class="text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight">
                        Your AI Receptionist
                        <span class="block text-red-400" id="typed-text"></span>
                    </h1>
                    <p class="text-xl text-gray-300 mb-8 leading-relaxed">
                        Advanced AI voice technology that answers calls, qualifies leads, and provides 24/7 customer support for businesses of all sizes. Experience the future of business communication.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 mb-12">
                        <button class="bg-red-400 hover:bg-red-500 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-colors pulse-button">
                            Try Live Demo
                        </button>
                        <button class="border-2 border-white text-white hover:bg-white hover:text-gray-900 px-8 py-4 rounded-lg font-semibold text-lg transition-colors">
                            Watch Demo Video
                        </button>
                    </div>
                    <div class="grid grid-cols-3 gap-8">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-white metric-counter" data-target="150">0</div>
                            <div class="text-sm text-gray-400">% Higher Conversion</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-white metric-counter" data-target="80">0</div>
                            <div class="text-sm text-gray-400">% Customer Satisfaction</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-white metric-counter" data-target="24">0</div>
                            <div class="text-sm text-gray-400">/7 Availability</div>
                        </div>
                    </div>
                </div>
                <div class="relative">
                    <img src="resources/hero-ai-voice.jpg" alt="AI Voice Technology" class="rounded-2xl shadow-2xl w-full h-auto">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent rounded-2xl"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live AI Voice Demo Center -->
    <section id="demo" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Experience AI Voice Technology</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Test our AI receptionist in real-time. Select a business type, choose a voice personality, and hear how our AI handles different call scenarios.
                </p>
            </div>

            <div class="grid lg:grid-cols-4 gap-8">
                <!-- Company Type Selector -->
                <div class="lg:col-span-1">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Business Type</h3>
                    <div class="space-y-3">
                        <button class="company-type w-full text-left p-4 rounded-lg border-2 border-gray-200 hover:border-red-400 transition-colors" data-type="medical">
                            <div class="flex items-center">
                                <img src="resources/company-medical.jpg" alt="Medical" class="w-12 h-12 rounded-lg object-cover mr-3">
                                <div>
                                    <div class="font-medium">Medical Practice</div>
                                    <div class="text-sm text-gray-500">Patient scheduling</div>
                                </div>
                            </div>
                        </button>
                        <button class="company-type w-full text-left p-4 rounded-lg border-2 border-gray-200 hover:border-red-400 transition-colors" data-type="legal">
                            <div class="flex items-center">
                                <img src="resources/company-legal.jpg" alt="Legal" class="w-12 h-12 rounded-lg object-cover mr-3">
                                <div>
                                    <div class="font-medium">Legal Firm</div>
                                    <div class="text-sm text-gray-500">Client intake</div>
                                </div>
                            </div>
                        </button>
                        <button class="company-type w-full text-left p-4 rounded-lg border-2 border-gray-200 hover:border-red-400 transition-colors" data-type="realestate">
                            <div class="flex items-center">
                                <img src="resources/company-re.jpg" alt="Real Estate" class="w-12 h-12 rounded-lg object-cover mr-3">
                                <div>
                                    <div class="font-medium">Real Estate</div>
                                    <div class="text-sm text-gray-500">Property inquiries</div>
                                </div>
                            </div>
                        </button>
                        <button class="company-type w-full text-left p-4 rounded-lg border-2 border-gray-200 hover:border-red-400 transition-colors" data-type="tech">
                            <div class="flex items-center">
                                <img src="resources/company-tech.jpg" alt="Tech Support" class="w-12 h-12 rounded-lg object-cover mr-3">
                                <div>
                                    <div class="font-medium">Tech Support</div>
                                    <div class="text-sm text-gray-500">Help desk</div>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- Phone Interface -->
                <div class="lg:col-span-2">
                    <div class="call-interface rounded-2xl p-8">
                        <div class="text-center mb-6">
                            <div class="w-20 h-20 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-10 h-10 text-red-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                                </svg>
                            </div>
                            <h4 class="text-xl font-semibold text-gray-900 mb-2">AI Receptionist</h4>
                            <p class="text-gray-600">Select options and click "Start Call" to begin</p>
                        </div>

                        <!-- Waveform Visualization -->
                        <div class="waveform-container mb-6" id="waveform">
                            <div class="w-full h-full flex items-center justify-center text-white font-medium">
                                Click "Start Call" to see live audio visualization
                            </div>
                        </div>

                        <!-- Call Controls -->
                        <div class="flex justify-center space-x-4 mb-6">
                            <button id="start-call" class="bg-green-500 hover:bg-green-600 text-white px-8 py-3 rounded-lg font-semibold transition-colors">
                                Start Call
                            </button>
                            <button id="end-call" class="bg-red-500 hover:bg-red-600 text-white px-8 py-3 rounded-lg font-semibold transition-colors opacity-50 cursor-not-allowed" disabled>
                                End Call
                            </button>
                        </div>

                        <!-- Call Transcript -->
                        <div class="bg-gray-50 rounded-lg p-4 h-32 overflow-y-auto">
                            <div id="transcript" class="text-sm text-gray-700 space-y-2">
                                <div class="text-center text-gray-500">Call transcript will appear here...</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Voice Personality Selector -->
                <div class="lg:col-span-1">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Voice Personality</h3>
                    <div class="space-y-3">
                        <button class="voice-personality w-full text-left p-3 rounded-lg border-2 border-gray-200 hover:border-red-400 transition-colors" data-voice="sarah">
                            <div class="flex items-center">
                                <img src="resources/voice-1.jpg" alt="Sarah" class="w-10 h-10 rounded-full object-cover mr-3">
                                <div>
                                    <div class="font-medium text-sm">Professional Sarah</div>
                                    <div class="text-xs text-gray-500">Corporate, authoritative</div>
                                </div>
                            </div>
                        </button>
                        <button class="voice-personality w-full text-left p-3 rounded-lg border-2 border-gray-200 hover:border-red-400 transition-colors" data-voice="mike">
                            <div class="flex items-center">
                                <img src="resources/voice-2.jpg" alt="Mike" class="w-10 h-10 rounded-full object-cover mr-3">
                                <div>
                                    <div class="font-medium text-sm">Friendly Mike</div>
                                    <div class="text-xs text-gray-500">Warm, approachable</div>
                                </div>
                            </div>
                        </button>
                        <button class="voice-personality w-full text-left p-3 rounded-lg border-2 border-gray-200 hover:border-red-400 transition-colors" data-voice="alex">
                            <div class="flex items-center">
                                <img src="resources/voice-3.jpg" alt="Alex" class="w-10 h-10 rounded-full object-cover mr-3">
                                <div>
                                    <div class="font-medium text-sm">Technical Alex</div>
                                    <div class="text-xs text-gray-500">Precise, knowledgeable</div>
                                </div>
                            </div>
                        </button>
                        <button class="voice-personality w-full text-left p-3 rounded-lg border-2 border-gray-200 hover:border-red-400 transition-colors" data-voice="lisa">
                            <div class="flex items-center">
                                <img src="resources/voice-4.jpg" alt="Lisa" class="w-10 h-10 rounded-full object-cover mr-3">
                                <div>
                                    <div class="font-medium text-sm">Caring Lisa</div>
                                    <div class="text-xs text-gray-500">Empathetic, healthcare</div>
                                </div>
                            </div>
                        </button>
                        <button class="voice-personality w-full text-left p-3 rounded-lg border-2 border-gray-200 hover:border-red-400 transition-colors" data-voice="carlos">
                            <div class="flex items-center">
                                <img src="resources/voice-5.jpg" alt="Carlos" class="w-10 h-10 rounded-full object-cover mr-3">
                                <div>
                                    <div class="font-medium text-sm">Energetic Carlos</div>
                                    <div class="text-xs text-gray-500">Enthusiastic, sales</div>
                                </div>
                            </div>
                        </button>
                        <button class="voice-personality w-full text-left p-3 rounded-lg border-2 border-gray-200 hover:border-red-400 transition-colors" data-voice="emma">
                            <div class="flex items-center">
                                <img src="resources/voice-6.jpg" alt="Emma" class="w-10 h-10 rounded-full object-cover mr-3">
                                <div>
                                    <div class="font-medium text-sm">Sophisticated Emma</div>
                                    <div class="text-xs text-gray-500">Premium, luxury</div>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Voice Personality Showcase -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Choose Your AI Voice Personality</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Each voice is carefully crafted for specific business contexts. From professional corporate tones to warm customer service approaches.
                </p>
            </div>

            <div class="splide" id="voice-carousel">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="voice-card bg-white rounded-2xl p-8 shadow-lg">
                                <div class="text-center mb-6">
                                    <img src="resources/voice-1.jpg" alt="Professional Sarah" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover">
                                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Professional Sarah</h3>
                                    <p class="text-gray-600">Corporate, Authoritative</p>
                                </div>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Best for:</span>
                                        <span class="text-sm font-medium">Legal, Finance</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Tone:</span>
                                        <span class="text-sm font-medium">Confident, Professional</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Languages:</span>
                                        <span class="text-sm font-medium">English, Spanish</span>
                                    </div>
                                    <button class="w-full bg-red-400 hover:bg-red-500 text-white py-3 rounded-lg font-medium transition-colors mt-4">
                                        Hear Sample
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="voice-card bg-white rounded-2xl p-8 shadow-lg">
                                <div class="text-center mb-6">
                                    <img src="resources/voice-2.jpg" alt="Friendly Mike" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover">
                                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Friendly Mike</h3>
                                    <p class="text-gray-600">Warm, Approachable</p>
                                </div>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Best for:</span>
                                        <span class="text-sm font-medium">Customer Service</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Tone:</span>
                                        <span class="text-sm font-medium">Helpful, Patient</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Languages:</span>
                                        <span class="text-sm font-medium">English, French</span>
                                    </div>
                                    <button class="w-full bg-red-400 hover:bg-red-500 text-white py-3 rounded-lg font-medium transition-colors mt-4">
                                        Hear Sample
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="voice-card bg-white rounded-2xl p-8 shadow-lg">
                                <div class="text-center mb-6">
                                    <img src="resources/voice-3.jpg" alt="Technical Alex" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover">
                                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Technical Alex</h3>
                                    <p class="text-gray-600">Precise, Knowledgeable</p>
                                </div>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Best for:</span>
                                        <span class="text-sm font-medium">Tech Support</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Tone:</span>
                                        <span class="text-sm font-medium">Clear, Methodical</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Languages:</span>
                                        <span class="text-sm font-medium">English, German</span>
                                    </div>
                                    <button class="w-full bg-red-400 hover:bg-red-500 text-white py-3 rounded-lg font-medium transition-colors mt-4">
                                        Hear Sample
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="voice-card bg-white rounded-2xl p-8 shadow-lg">
                                <div class="text-center mb-6">
                                    <img src="resources/voice-4.jpg" alt="Caring Lisa" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover">
                                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Caring Lisa</h3>
                                    <p class="text-gray-600">Empathetic, Healthcare</p>
                                </div>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Best for:</span>
                                        <span class="text-sm font-medium">Medical Practices</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Tone:</span>
                                        <span class="text-sm font-medium">Compassionate, Calm</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Languages:</span>
                                        <span class="text-sm font-medium">English, Spanish</span>
                                    </div>
                                    <button class="w-full bg-red-400 hover:bg-red-500 text-white py-3 rounded-lg font-medium transition-colors mt-4">
                                        Hear Sample
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="voice-card bg-white rounded-2xl p-8 shadow-lg">
                                <div class="text-center mb-6">
                                    <img src="resources/voice-5.jpg" alt="Energetic Carlos" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover">
                                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Energetic Carlos</h3>
                                    <p class="text-gray-600">Enthusiastic, Sales</p>
                                </div>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Best for:</span>
                                        <span class="text-sm font-medium">Sales, Marketing</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Tone:</span>
                                        <span class="text-sm font-medium">Dynamic, Persuasive</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Languages:</span>
                                        <span class="text-sm font-medium">English, Portuguese</span>
                                    </div>
                                    <button class="w-full bg-red-400 hover:bg-red-500 text-white py-3 rounded-lg font-medium transition-colors mt-4">
                                        Hear Sample
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="voice-card bg-white rounded-2xl p-8 shadow-lg">
                                <div class="text-center mb-6">
                                    <img src="resources/voice-6.jpg" alt="Sophisticated Emma" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover">
                                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Sophisticated Emma</h3>
                                    <p class="text-gray-600">Premium, Luxury</p>
                                </div>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Best for:</span>
                                        <span class="text-sm font-medium">Luxury Brands</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Tone:</span>
                                        <span class="text-sm font-medium">Refined, Elegant</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Languages:</span>
                                        <span class="text-sm font-medium">English, French</span>
                                    </div>
                                    <button class="w-full bg-red-400 hover:bg-red-500 text-white py-3 rounded-lg font-medium transition-colors mt-4">
                                        Hear Sample
                                    </button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Real-time Analytics Dashboard -->
    <section id="analytics" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Real-Time Performance Analytics</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Monitor your AI receptionist's performance with comprehensive analytics and insights.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <img src="resources/analytics-bg.jpg" alt="Analytics Dashboard" class="rounded-2xl shadow-2xl w-full h-auto">
                </div>
                <div class="space-y-8">
                    <div class="grid grid-cols-2 gap-6">
                        <div class="bg-gray-50 rounded-xl p-6 text-center">
                            <div class="text-3xl font-bold text-red-400 metric-counter" data-target="1000">0</div>
                            <div class="text-sm text-gray-600">Calls Handled Today</div>
                        </div>
                        <div class="bg-gray-50 rounded-xl p-6 text-center">
                            <div class="text-3xl font-bold text-green-400 metric-counter" data-target="95">0</div>
                            <div class="text-sm text-gray-600">% Satisfaction Rate</div>
                        </div>
                        <div class="bg-gray-50 rounded-xl p-6 text-center">
                            <div class="text-3xl font-bold text-blue-400 metric-counter" data-target="3">0</div>
                            <div class="text-sm text-gray-600">Sec Avg Response</div>
                        </div>
                        <div class="bg-gray-50 rounded-xl p-6 text-center">
                            <div class="text-3xl font-bold text-purple-400 metric-counter" data-target="60">0</div>
                            <div class="text-sm text-gray-600">% Cost Savings</div>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <h3 class="text-2xl font-bold text-gray-900">Key Features</h3>
                        <ul class="space-y-3">
                            <li class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Real-time call monitoring and analytics</span>
                            </li>
                            <li class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Customer satisfaction tracking</span>
                            </li>
                            <li class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Performance metrics and insights</span>
                            </li>
                            <li class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">ROI calculation and reporting</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Stack -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Powered by Advanced AI Technology</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Built on cutting-edge voice AI platforms with enterprise-grade reliability and security.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-red-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-red-400" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Eleven Labs Integration</h3>
                    <p class="text-gray-600 text-sm">Advanced voice AI with natural speech synthesis and emotional intelligence.</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Twilio Infrastructure</h3>
                    <p class="text-gray-600 text-sm">Enterprise-grade telephony with global reach and 99.99% uptime guarantee.</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                            <path fill-rule="evenodd" d="M4 5a2 2 0 012-2v1a1 1 0 001 1h6a1 1 0 001-1V3a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">100+ Languages</h3>
                    <p class="text-gray-600 text-sm">Global communication capabilities with instant language switching and localization.</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-purple-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">24/7 Availability</h3>
                    <p class="text-gray-600 text-sm">Always-on service with automatic scaling and disaster recovery capabilities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gray-900 text-white">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold mb-4">Ready to Transform Your Business Communications?</h2>
            <p class="text-xl text-gray-300 mb-8">
                Join thousands of businesses already using VoiceFlow AI to provide exceptional customer service and capture more leads.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="bg-red-400 hover:bg-red-500 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-colors">
                    Start Free Trial
                </button>
                <button class="border-2 border-white text-white hover:bg-white hover:text-gray-900 px-8 py-4 rounded-lg font-semibold text-lg transition-colors">
                    Schedule Demo
                </button>
            </div>
            <p class="text-sm text-gray-400 mt-6">
                No credit card required • 14-day free trial • Cancel anytime
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="text-2xl font-bold mb-4">
                    Voice<span class="text-red-400">Flow</span> AI
                </div>
                <p class="text-gray-400 mb-6">
                    Advanced AI receptionist hosting platform for modern businesses
                </p>
                <div class="text-sm text-gray-500">
                    © 2024 VoiceFlow AI. All rights reserved. | Privacy Policy | Terms of Service
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>