<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Showcase - VoiceFlow AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.0/echarts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .industry-card {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .industry-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(192, 87, 87, 0.2);
        }
        
        .industry-card.active {
            border: 2px solid #c05757;
            background: rgba(192, 87, 87, 0.05);
        }
        
        .scenario-card {
            transition: all 0.3s ease;
        }
        
        .scenario-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: #c05757;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .comparison-container {
            background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
        }
        
        .metric-badge {
            background: linear-gradient(135deg, #c05757 0%, #e53e3e 100%);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-md z-50 border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-gray-900">
                        Voice<span class="text-red-400">Flow</span> AI
                    </a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Home</a>
                    <a href="index.html#demo" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Demo</a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Services</a>
                    <a href="showcase.html" class="nav-link text-red-400 font-medium">Showcase</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-700 hover:text-gray-900 font-medium">Login</button>
                    <button class="bg-red-400 hover:bg-red-500 text-white px-6 py-2 rounded-lg font-medium transition-colors">
                        Start Free Trial
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-16 bg-gradient-to-br from-gray-900 to-gray-800 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-5xl font-bold mb-6">AI Receptionist Success Stories</h1>
            <p class="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
                Discover how businesses across different industries are transforming their customer communications with VoiceFlow AI.
            </p>
        </div>
    </section>

    <!-- Industry Selector -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Industries We Serve</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Select an industry to see how VoiceFlow AI is making a difference in your sector.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
                <button class="industry-card bg-white rounded-2xl p-6 shadow-lg border-2 border-gray-200 text-left active" data-industry="medical">
                    <img src="resources/company-medical.jpg" alt="Medical" class="w-full h-32 object-cover rounded-lg mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Medical Practices</h3>
                    <p class="text-sm text-gray-600">Patient scheduling and healthcare communications</p>
                </button>
                <button class="industry-card bg-white rounded-2xl p-6 shadow-lg border-2 border-gray-200 text-left" data-industry="legal">
                    <img src="resources/company-legal.jpg" alt="Legal" class="w-full h-32 object-cover rounded-lg mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Legal Firms</h3>
                    <p class="text-sm text-gray-600">Client intake and consultation coordination</p>
                </button>
                <button class="industry-card bg-white rounded-2xl p-6 shadow-lg border-2 border-gray-200 text-left" data-industry="realestate">
                    <img src="resources/company-re.jpg" alt="Real Estate" class="w-full h-32 object-cover rounded-lg mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Real Estate</h3>
                    <p class="text-sm text-gray-600">Property inquiries and showing coordination</p>
                </button>
                <button class="industry-card bg-white rounded-2xl p-6 shadow-lg border-2 border-gray-200 text-left" data-industry="tech">
                    <img src="resources/company-tech.jpg" alt="Tech Support" class="w-full h-32 object-cover rounded-lg mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Tech Support</h3>
                    <p class="text-sm text-gray-600">Help desk and technical assistance</p>
                </button>
            </div>
        </div>
    </section>

    <!-- Industry Showcase -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Medical Industry -->
            <div id="medical-showcase" class="industry-showcase">
                <div class="grid lg:grid-cols-2 gap-12 items-center mb-16">
                    <div>
                        <h2 class="text-4xl font-bold text-gray-900 mb-6">Medical Practice Solutions</h2>
                        <p class="text-xl text-gray-600 mb-8">
                            Streamline patient communications with AI receptionist designed for healthcare environments. Handle appointment scheduling, prescription refills, and patient inquiries 24/7.
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">HIPAA-compliant call handling</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Appointment scheduling integration</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Emergency call routing</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Insurance verification</span>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-6">
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-red-400 mb-2">85%</div>
                            <div class="text-sm text-gray-600">Reduction in missed appointments</div>
                        </div>
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-green-400 mb-2">60%</div>
                            <div class="text-sm text-gray-600">Staff time savings</div>
                        </div>
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-blue-400 mb-2">24/7</div>
                            <div class="text-sm text-gray-600">Patient availability</div>
                        </div>
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-purple-400 mb-2">95%</div>
                            <div class="text-sm text-gray-600">Patient satisfaction</div>
                        </div>
                    </div>
                </div>

                <!-- Medical Scenarios -->
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="scenario-card bg-white rounded-2xl p-6 shadow-lg">
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-red-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Appointment Scheduling</h3>
                        <p class="text-gray-600 mb-4">AI schedules appointments, sends reminders, and handles rescheduling requests automatically.</p>
                        <div class="text-sm text-gray-500">
                            <strong>Example:</strong> "I'd like to schedule a check-up for next Tuesday."
                        </div>
                    </div>
                    <div class="scenario-card bg-white rounded-2xl p-6 shadow-lg">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Prescription Refills</h3>
                        <p class="text-gray-600 mb-4">Handles prescription refill requests and coordinates with pharmacy systems.</p>
                        <div class="text-sm text-gray-500">
                            <strong>Example:</strong> "I need to refill my blood pressure medication."
                        </div>
                    </div>
                    <div class="scenario-card bg-white rounded-2xl p-6 shadow-lg">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Insurance Questions</h3>
                        <p class="text-gray-600 mb-4">Provides insurance coverage information and verifies patient eligibility.</p>
                        <div class="text-sm text-gray-500">
                            <strong>Example:</strong> "Do you accept my insurance plan?"
                        </div>
                    </div>
                </div>
            </div>

            <!-- Legal Industry (Hidden by default) -->
            <div id="legal-showcase" class="industry-showcase hidden">
                <div class="grid lg:grid-cols-2 gap-12 items-center mb-16">
                    <div>
                        <h2 class="text-4xl font-bold text-gray-900 mb-6">Legal Firm Solutions</h2>
                        <p class="text-xl text-gray-600 mb-8">
                            Professional client intake and consultation coordination for law firms. Ensure every potential client receives immediate attention while maintaining confidentiality and professionalism.
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Attorney-client privilege compliance</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Conflict check automation</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Case type routing</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Consultation scheduling</span>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-6">
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-red-400 mb-2">70%</div>
                            <div class="text-sm text-gray-600">Increase in consultation bookings</div>
                        </div>
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-green-400 mb-2">45%</div>
                            <div class="text-sm text-gray-600">Reduction in admin costs</div>
                        </div>
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-blue-400 mb-2">24/7</div>
                            <div class="text-sm text-gray-600">Client intake availability</div>
                        </div>
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-purple-400 mb-2">98%</div>
                            <div class="text-sm text-gray-600">Professional satisfaction</div>
                        </div>
                    </div>
                </div>

                <div class="grid md:grid-cols-3 gap-8">
                    <div class="scenario-card bg-white rounded-2xl p-6 shadow-lg">
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-red-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Client Intake</h3>
                        <p class="text-gray-600 mb-4">Comprehensive client intake with conflict checking and case assessment.</p>
                        <div class="text-sm text-gray-500">
                            <strong>Example:</strong> "I need help with a business contract dispute."
                        </div>
                    </div>
                    <div class="scenario-card bg-white rounded-2xl p-6 shadow-lg">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Consultation Booking</h3>
                        <p class="text-gray-600 mb-4">Schedules initial consultations and sends confirmation details.</p>
                        <div class="text-sm text-gray-500">
                            <strong>Example:</strong> "I'd like to schedule a consultation about my case."
                        </div>
                    </div>
                    <div class="scenario-card bg-white rounded-2xl p-6 shadow-lg">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Case Updates</h3>
                        <p class="text-gray-600 mb-4">Provides case status updates and connects to appropriate attorneys.</p>
                        <div class="text-sm text-gray-500">
                            <strong>Example:</strong> "What's the status of my case?"
                        </div>
                    </div>
                </div>
            </div>

            <!-- Real Estate Industry (Hidden by default) -->
            <div id="realestate-showcase" class="industry-showcase hidden">
                <div class="grid lg:grid-cols-2 gap-12 items-center mb-16">
                    <div>
                        <h2 class="text-4xl font-bold text-gray-900 mb-6">Real Estate Solutions</h2>
                        <p class="text-xl text-gray-600 mb-8">
                            Capture every property inquiry and coordinate showings efficiently. Never miss a potential buyer or renter with 24/7 availability and instant response capabilities.
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Property information database</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Showing coordination</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Lead qualification</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Market updates</span>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-6">
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-red-400 mb-2">120%</div>
                            <div class="text-sm text-gray-600">Increase in lead capture</div>
                        </div>
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-green-400 mb-2">50%</div>
                            <div class="text-sm text-gray-600">Faster response times</div>
                        </div>
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-blue-400 mb-2">24/7</div>
                            <div class="text-sm text-gray-600">Property availability</div>
                        </div>
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-purple-400 mb-2">90%</div>
                            <div class="text-sm text-gray-600">Lead quality improvement</div>
                        </div>
                    </div>
                </div>

                <div class="grid md:grid-cols-3 gap-8">
                    <div class="scenario-card bg-white rounded-2xl p-6 shadow-lg">
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-red-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Property Inquiries</h3>
                        <p class="text-gray-600 mb-4">Provides detailed property information and availability status.</p>
                        <div class="text-sm text-gray-500">
                            <strong>Example:</strong> "Tell me about the 3-bedroom house on Main Street."
                        </div>
                    </div>
                    <div class="scenario-card bg-white rounded-2xl p-6 shadow-lg">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Showing Coordination</h3>
                        <p class="text-gray-600 mb-4">Schedules property showings and coordinates with agents.</p>
                        <div class="text-sm text-gray-500">
                            <strong>Example:</strong> "I'd like to schedule a showing for this weekend."
                        </div>
                    </div>
                    <div class="scenario-card bg-white rounded-2xl p-6 shadow-lg">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Lead Qualification</h3>
                        <p class="text-gray-600 mb-4">Qualifies leads based on budget, timeline, and requirements.</p>
                        <div class="text-sm text-gray-500">
                            <strong>Example:</strong> "I'm looking for a commercial property under $500k."
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tech Support Industry (Hidden by default) -->
            <div id="tech-showcase" class="industry-showcase hidden">
                <div class="grid lg:grid-cols-2 gap-12 items-center mb-16">
                    <div>
                        <h2 class="text-4xl font-bold text-gray-900 mb-6">Tech Support Solutions</h2>
                        <p class="text-xl text-gray-600 mb-8">
                            Provide immediate technical assistance and ticket creation. Resolve common issues instantly while escalating complex problems to the right specialists.
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Automated troubleshooting</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Ticket creation and routing</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Knowledge base integration</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-red-400 rounded-full mr-3"></div>
                                <span class="text-gray-700">Escalation protocols</span>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-6">
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-red-400 mb-2">75%</div>
                            <div class="text-sm text-gray-600">First call resolution</div>
                        </div>
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-green-400 mb-2">40%</div>
                            <div class="text-sm text-gray-600">Reduction in call volume</div>
                        </div>
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-blue-400 mb-2">24/7</div>
                            <div class="text-sm text-gray-600">Technical support</div>
                        </div>
                        <div class="bg-white rounded-xl p-6 text-center shadow-lg">
                            <div class="text-3xl font-bold text-purple-400 mb-2">92%</div>
                            <div class="text-sm text-gray-600">Customer satisfaction</div>
                        </div>
                    </div>
                </div>

                <div class="grid md:grid-cols-3 gap-8">
                    <div class="scenario-card bg-white rounded-2xl p-6 shadow-lg">
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-red-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Troubleshooting</h3>
                        <p class="text-gray-600 mb-4">Guided troubleshooting for common technical issues and errors.</p>
                        <div class="text-sm text-gray-500">
                            <strong>Example:</strong> "My computer won't connect to the internet."
                        </div>
                    </div>
                    <div class="scenario-card bg-white rounded-2xl p-6 shadow-lg">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Ticket Creation</h3>
                        <p class="text-gray-600 mb-4">Creates support tickets with priority routing and categorization.</p>
                        <div class="text-sm text-gray-500">
                            <strong>Example:</strong> "I need help with software installation."
                        </div>
                    </div>
                    <div class="scenario-card bg-white rounded-2xl p-6 shadow-lg">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-2 0c0 .993-.241 1.929-.668 2.754l-1.524-1.525a3.5 3.5 0 00.002-4.458l1.525-1.525A6.5 6.5 0 0116 10zM10 6a4 4 0 100 8 4 4 0 000-8z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Password Reset</h3>
                        <p class="text-gray-600 mb-4">Secure password reset and account recovery assistance.</p>
                        <div class="text-sm text-gray-500">
                            <strong>Example:</strong> "I forgot my password and can't log in."
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Before/After Comparison -->
    <section class="py-20 comparison-container">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Before vs After VoiceFlow AI</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    See the dramatic improvements businesses experience when switching to AI receptionist services.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <div class="bg-white rounded-2xl p-8 shadow-lg">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6 text-center">Before AI Receptionist</h3>
                    <div class="space-y-6">
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700">Missed calls after hours</span>
                            <span class="text-red-500 font-semibold">40%</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700">Average response time</span>
                            <span class="text-red-500 font-semibold">2-4 hours</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700">Monthly receptionist cost</span>
                            <span class="text-red-500 font-semibold">$3,500</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700">Lead qualification accuracy</span>
                            <span class="text-red-500 font-semibold">60%</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700">Customer satisfaction</span>
                            <span class="text-red-500 font-semibold">75%</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-2xl p-8 shadow-lg">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6 text-center">After VoiceFlow AI</h3>
                    <div class="space-y-6">
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700">Missed calls after hours</span>
                            <span class="text-green-500 font-semibold">0%</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700">Average response time</span>
                            <span class="text-green-500 font-semibold">3 seconds</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700">Monthly AI receptionist cost</span>
                            <span class="text-green-500 font-semibold">$149</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700">Lead qualification accuracy</span>
                            <span class="text-green-500 font-semibold">95%</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700">Customer satisfaction</span>
                            <span class="text-green-500 font-semibold">92%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-12 text-center">
                <div class="inline-flex items-center space-x-4 bg-white rounded-full px-8 py-4 shadow-lg">
                    <div class="metric-badge text-white px-4 py-2 rounded-full text-sm font-semibold">
                        96% Cost Reduction
                    </div>
                    <div class="text-gray-700">+</div>
                    <div class="metric-badge text-white px-4 py-2 rounded-full text-sm font-semibold">
                        24/7 Availability
                    </div>
                    <div class="text-gray-700">+</div>
                    <div class="metric-badge text-white px-4 py-2 rounded-full text-sm font-semibold">
                        150% Better Conversion
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gray-900 text-white">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold mb-4">Ready to Join These Success Stories?</h2>
            <p class="text-xl text-gray-300 mb-8">
                Start your journey to better customer communications and increased business efficiency.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="bg-red-400 hover:bg-red-500 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-colors">
                    Start Free Trial
                </button>
                <button class="border-2 border-white text-white hover:bg-white hover:text-gray-900 px-8 py-4 rounded-lg font-semibold text-lg transition-colors">
                    Schedule Demo
                </button>
            </div>
            <p class="text-sm text-gray-400 mt-6">
                Join thousands of businesses already transforming their customer communications
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="text-2xl font-bold mb-4">
                    Voice<span class="text-red-400">Flow</span> AI
                </div>
                <p class="text-gray-400 mb-6">
                    Advanced AI receptionist hosting platform for modern businesses
                </p>
                <div class="text-sm text-gray-500">
                    © 2024 VoiceFlow AI. All rights reserved. | Privacy Policy | Terms of Service
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>